# async

Books/: Books.sln
Books/Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
Books/Books.API/Controllers/: BaseController.cs  BookCollectionsController.cs  BooksController.cs  BooksControllerSync.cs
Books/Books.API/Filters/: BookResultFilterAttribute.cs  BooksFilterAttribute.cs
Books/Books.Application/: BookProfile.cs  Books.Application.csproj
Books/Books.Application/Books/Commands/: AddBookCollectionCommand.cs  AddNewBookCommand.cs
Books/Books.Application/Books/Models/: BookDto.cs
Books/Books.Application/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksSyncQuery.cs  GetBookCollectionPostQuery.cs  GetBookCollectionQuery.cs  GetBookQuery.cs
Books/Books.Application/External Models/: BookCover.cs
Books/Books.Application/Helper/: ArrayModelBinder.cs
Books/Books.Application/Interfaces/: IBooksService.cs
Books/Books.Infrastructure/: Books.Infrastructure.csproj
Books/Books.Infrastructure/Services/: BooksService.cs
Books/Books.Persistence/Contexts/: BookDbContext.cs
Books/Books.Persistence/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs
Books/Books.Persistence/Migrations/: 20190617101143_InitialMigration.Designer.cs  20190617101143_InitialMigration.cs  BookDbContextModelSnapshot.cs
Books/Books.Persistence/Models/: Author.cs  Book.cs
